\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{}%
\contentsline {subsection}{\numberline {1.2}Complex systems and networks}{3}{}%
\contentsline {section}{\numberline {2}Graph Theory}{3}{}%
\contentsline {subsection}{\numberline {2.1}Basic definitions: graphs, paths, degree distribution}{3}{}%
\contentsline {subsection}{\numberline {2.2}Adjacent and Laplacian matrix, spectral properties of graphs}{3}{}%
\contentsline {subsection}{\numberline {2.3}Measures of centrality}{3}{}%
\contentsline {subsection}{\numberline {2.4}Physical examples: Resistor networks and rate flow in waterpipes}{3}{}%
\contentsline {subsection}{\numberline {2.5}Clustering and community structure}{3}{}%
\contentsline {subsection}{\numberline {2.6}Random graphs, Small-world and scale-free networks}{3}{}%
\contentsline {subsection}{\numberline {2.7}Case study: Structural analysis and centralities of the C. elegans connectome}{3}{}%
\contentsline {section}{\numberline {3}Random walks on graphs}{4}{}%
\contentsline {subsection}{\numberline {3.1}Random walk, and motion of a particle on a graph}{4}{}%
\contentsline {subsection}{\numberline {3.2}Transition matrix, jump probability}{4}{}%
\contentsline {subsection}{\numberline {3.3}First passage time and mean recurrence time}{4}{}%
\contentsline {subsection}{\numberline {3.4}Case study: Signal propagation on the C. elegans connectome}{4}{}%
\contentsline {section}{\numberline {4}Stochastic processes on graphs}{4}{}%
\contentsline {subsection}{\numberline {4.1}Information and topological entropy}{4}{}%
\contentsline {subsection}{\numberline {4.2}Percolation, phase transition, and network robustness}{4}{}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo on graphs: Metropolis algorithm and Ising model}{4}{}%
\contentsline {subsection}{\numberline {4.4}Case study: Percolation and robustness of the C. elegans connectome under targeted attacks}{5}{}%
\contentsline {section}{\numberline {A}Algorithms used}{5}{}%
