\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complessità}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:alto_sx}{{1a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{sub@fig:alto_sx}{{a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{fig:alto_dx}{{1b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{sub@fig:alto_dx}{{b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{fig:basso_sx}{{1c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{sub@fig:basso_sx}{{c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{fig:basso_dx}{{1d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\newlabel{sub@fig:basso_dx}{{d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di sistemi complessi}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglia_4}{{1}{4}{Esempi di sistemi complessi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reti}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni di base: grafi, nodi, archi}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempi di grafi}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:entrambe}{{2}{5}{Esempi di grafi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Didascalia della figura}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:immagine1}{{3}{6}{Didascalia della figura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grado di un nodo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cammini sui grafi}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Componenti e connettività}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice laplaciana e proprietà spettrali di un grafo}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Misure di centralità}{9}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coefficiente di clustering e modularità}{9}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafi randomici, grafi Small-world e scale-free}{9}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case study: Analisi strutturale e centralità del connettoma di \textit  {C. elegans}}{9}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi dinamici su grafi}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cammini stocastici e moto di una particella su un grafo}{9}{subsection.3.1}\protected@file@percent }
\newlabel{eq_stat_dis}{{23}{10}{Cammini stocastici e moto di una particella su un grafo}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusione su grafi}{11}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study: Diffusione di un segnale nel connettoma di \textit  {C. elegans}}{11}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic processes on graphs}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informazione ed entropia topologica}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percolazione, transizione di fase e robustezza delle reti}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo su grafi e modelli di Ising}{11}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study: Percolazione e modello di Ising sul connettoma di \textit  {C. elegans}}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmi}{11}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dimostrazioni}{11}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Unicità della distribuzione stazionaria di un cammino stocastico}{11}{subsection.B.1}\protected@file@percent }
\newlabel{eq_uniq_s_s_dis}{{33}{12}{Unicità della distribuzione stazionaria di un cammino stocastico}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Teorema di Kac e teoria ergodica}{12}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Esempi fisici: reti elettriche e flussi su reti}{12}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Case study: Rete ferroviaria austriaca}{12}{appendix.D}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{12}
