\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Complessità}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reti}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizioni di base: grafi, nodi, archi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Proprietà spettrali di un grafo}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Misure di centralità}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Coefficiente di clustering e modularità}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Grafi randomici, grafi Small-world e scale-free}{6}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Case study: Analisi strutturale e centralità del connettoma di \textit {C. elegans}}{6}{subsection.2.6}%
\contentsline {section}{\numberline {3}Sistemi dinamici su grafi}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cammini stocastici e moto di una particella su un grafo}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diffusione su grafi}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case study: Diffusione di un segnale nel connettoma di \textit {C. elegans}}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stochastic processes on graphs}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Informazione ed entropia topologica}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Percolazione, transizione di fase e robustezza delle reti}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo su grafi e modelli di Ising}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case study: Percolazione e modello di Ising sul connettoma di \textit {C. elegans}}{7}{subsection.4.4}%
\contentsline {section}{\numberline {A}Algoritmi}{7}{appendix.A}%
\contentsline {section}{\numberline {B}Esempi fisici: reti elettriche e flussi su reti}{7}{appendix.B}%
\contentsline {section}{\numberline {C}Case study: Rete ferroviaria austriaca}{7}{appendix.C}%
