\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Complessità}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:alto_sx}{{1a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{sub@fig:alto_sx}{{a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{fig:alto_dx}{{1b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{sub@fig:alto_dx}{{b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{fig:basso_sx}{{1c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{sub@fig:basso_sx}{{c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{fig:basso_dx}{{1d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\newlabel{sub@fig:basso_dx}{{d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di sistemi complessi}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglia_4}{{1}{4}{Esempi di sistemi complessi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Reti}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni di base: grafi, nodi, archi}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempi di grafi}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:entrambe}{{2}{5}{Esempi di grafi}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Didascalia della figura}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:immagine1}{{3}{6}{Didascalia della figura}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Grado di un nodo}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Cammini sui grafi}{7}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Componenti e connettività}{8}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrice laplaciana e proprietà spettrali di un grafo}{8}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Misure di centralità}{9}{subsection.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax }}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:eigen_centr}{{4}{10}{\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Coefficiente di clustering e modularità}{11}{subsection.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Un esempio di 4-cricca}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:4-cricca}{{5}{12}{Un esempio di 4-cricca}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Esempi di k-core}}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:k-core}{{6}{12}{Esempi di k-core}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Esempi di k-componenti in un grafo}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:k-components}{{7}{12}{Esempi di k-componenti in un grafo}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 1-2-3 è una tripletta chiusa mentre 2-3-5 , 2-3-4, 1-3-4 sono 3 triplette aperte centrate sul nodo 3 }}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:tripletta aperta}{{8}{13}{1-2-3 è una tripletta chiusa mentre 2-3-5 , 2-3-4, 1-3-4 sono 3 triplette aperte centrate sul nodo 3}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Grafi randomici, distribuzione dei gradi, grafi Small-world e scale-free}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Case study: Analisi strutturale e centralità del connettoma di \textit  {C. elegans}}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Sistemi dinamici su grafi}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Cammini stocastici e moto di una particella su un grafo non direzionato}{13}{subsection.3.1}\protected@file@percent }
\newlabel{eq_stat_dis}{{33}{13}{Cammini stocastici e moto di una particella su un grafo non direzionato}{equation.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Diffusione su grafi}{16}{subsection.3.2}\protected@file@percent }
\newlabel{diffusion_graph}{{55}{17}{Diffusione su grafi}{equation.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulazione di diffusiona di calore in una griglia quadrata regolare}}{17}{figure.caption.11}\protected@file@percent }
\newlabel{fig:diffusion_heatmap}{{9}{17}{Simulazione di diffusiona di calore in una griglia quadrata regolare}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Decadimento dei modi di diffusione per un E-R con N=50 e p=0.08}}{18}{figure.caption.12}\protected@file@percent }
\newlabel{fig:decay_modes}{{10}{18}{Decadimento dei modi di diffusione per un E-R con N=50 e p=0.08}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Abbiamo già visto il legame tra il numero di Cheeger e la connettività algebrica: $\frac  {\lambda _2}{2} \le h_G \le \sqrt  {2\lambda _2}$, nel caso della diffusione se $h_G$ è grande, il grafo è ben connesso e la diffusione è rapida, mentre se $h_G$ è piccolo, esiste un collo di bottiglia come nel caso della simulazione in figura, e il segnale rimane intrappolato per molto tempo in una delle due comunità. \textbf  {Questa proprietà è alla base del metodo di clustering spettrale}.}}{19}{figure.caption.13}\protected@file@percent }
\newlabel{fig:decay_modes}{{11}{19}{Abbiamo già visto il legame tra il numero di Cheeger e la connettività algebrica: $\frac {\lambda _2}{2} \le h_G \le \sqrt {2\lambda _2}$, nel caso della diffusione se $h_G$ è grande, il grafo è ben connesso e la diffusione è rapida, mentre se $h_G$ è piccolo, esiste un collo di bottiglia come nel caso della simulazione in figura, e il segnale rimane intrappolato per molto tempo in una delle due comunità. \textbf {Questa proprietà è alla base del metodo di clustering spettrale}}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Case study: Diffusione di un segnale nel connettoma di \textit  {C. elegans}}{20}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic processes on graphs}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Informazione ed entropia topologica}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percolazione, transizione di fase e robustezza delle reti}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo su grafi e modelli di Ising}{20}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study: Percolazione e modello di Ising sul connettoma di \textit  {C. elegans}}{20}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algoritmi}{20}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Dimostrazioni}{20}{appendix.B}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Unicità della distribuzione stazionaria di un cammino stocastico}{20}{subsection.B.1}\protected@file@percent }
\newlabel{eq_uniq_s_s_dis}{{68}{20}{Unicità della distribuzione stazionaria di un cammino stocastico}{equation.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Disuguaglianza dell' autovalore massimo della matrice laplaciana}{21}{subsection.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Esempi fisici: reti elettriche e flussi su reti}{21}{appendix.C}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Case study: Rete ferroviaria austriaca}{21}{appendix.D}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{76D65A242EC496C9B4361AF646FF12CB}
\gdef \@abspage@last{21}
