\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Sistemi complessi}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Teoria delle reti}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Basic definitions: graphs, paths, degree distribution}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Adjacent and Laplacian matrix, spectral properties of graphs}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Measures of centrality}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Physical examples: Resistor networks and rate flow in waterpipes}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Clustering and community structure}{5}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Random graphs, Small-world and scale-free networks}{5}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Case study: Structural analysis and centralities of the C. elegans connectome}{5}{subsection.2.7}%
\contentsline {section}{\numberline {3}Random walks on graphs}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Random walk, and motion of a particle on a graph}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Transition matrix, jump probability}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}First passage time and mean recurrence time}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Case study: Signal propagation on the C. elegans connectome}{6}{subsection.3.4}%
\contentsline {section}{\numberline {4}Stochastic processes on graphs}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}Information and topological entropy}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Percolation, phase transition, and network robustness}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo on graphs: Metropolis algorithm and Ising model}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Case study: Percolation and robustness of the C. elegans connectome under targeted attacks}{6}{subsection.4.4}%
\contentsline {section}{\numberline {A}Algorithms used}{6}{appendix.A}%
