\relax 
\abx@aux@refcontext{nty/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sistemi complessi}{3}{subsection.1.2}\protected@file@percent }
\newlabel{fig:alto_sx}{{1a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{sub@fig:alto_sx}{{a}{4}{Il sistema climatico della Terra è costituito da numerosi elementi che interagiscono tra di loro}{figure.caption.3}{}}
\newlabel{fig:alto_dx}{{1b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{sub@fig:alto_dx}{{b}{4}{Il connettoma di un organismo, dove i nodi sono i neuroni e le connessioni le sinapsi}{figure.caption.3}{}}
\newlabel{fig:basso_sx}{{1c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{sub@fig:basso_sx}{{c}{4}{Comportamento emergente in uno stormo di uccelli}{figure.caption.3}{}}
\newlabel{fig:basso_dx}{{1d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\newlabel{sub@fig:basso_dx}{{d}{4}{La struttura a rete di Internet}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esempi di sistemi complessi}}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:griglia_4}{{1}{4}{Esempi di sistemi complessi}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Teoria delle reti}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definizioni di base: grafi, nodi, archi}{5}{subsection.2.1}\protected@file@percent }
\newlabel{fig:a}{{2a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:a}{{a}{5}{Esempio di grafo non orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{b}{5}{Esempio di grafo orientato con 6 nodi e 7 archi}{figure.caption.4}{}}
\newlabel{fig:b}{{2c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\newlabel{sub@fig:b}{{c}{5}{Zachary's Karate Club, un grafo pesato che rappresenta le interazioni sociali tra i membri di un club universitario di karate}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Esempi di grafi}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:entrambe}{{2}{5}{Esempi di grafi}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Adjacent and Laplacian matrix, spectral properties of graphs}{6}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Measures of centrality}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Physical examples: Resistor networks and rate flow in waterpipes}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Clustering and community structure}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Random graphs, Small-world and scale-free networks}{6}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Case study: Structural analysis and centralities of the C. elegans connectome}{6}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Random walks on graphs}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Random walk, and motion of a particle on a graph}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Transition matrix, jump probability}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}First passage time and mean recurrence time}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Case study: Signal propagation on the C. elegans connectome}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Stochastic processes on graphs}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Information and topological entropy}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Percolation, phase transition, and network robustness}{7}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Monte Carlo on graphs: Metropolis algorithm and Ising model}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Case study: Percolation and robustness of the C. elegans connectome under targeted attacks}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Algorithms used}{7}{appendix.A}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0D4BB6980E9EC379BFC2E4E651B514F9}
\abx@aux@defaultrefcontext{0}{anderson1972more}{nty/global//global/global/global}
\gdef \@abspage@last{7}
