\contentsline {section}{\numberline {1}Introduction}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}"More is different"}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Complessità}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Reti}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}Graph Theory}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}Definizioni di base: grafi, nodi, archi}{5}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Grado di un nodo}{6}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Cammini sui grafi}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Componenti e connettività}{8}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Matrice laplaciana e proprietà spettrali di un grafo}{8}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Misure di centralità}{9}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Coefficiente di clustering e modularità}{11}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}Grafi randomici, distribuzione dei gradi, grafi Small-world e scale-free}{12}{subsection.2.8}%
\contentsline {subsection}{\numberline {2.9}Case study: Analisi strutturale e centralità del connettoma di \textit {C. elegans}}{15}{subsection.2.9}%
\contentsline {section}{\numberline {3}Sistemi dinamici su grafi}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Cammini stocastici e moto di una particella su un grafo non direzionato}{15}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Diffusione su grafi}{18}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Case study: Diffusione di un segnale nel connettoma di \textit {C. elegans}}{21}{subsection.3.3}%
\contentsline {section}{\numberline {4}Stochastic processes on graphs}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Informazione ed entropia topologica}{21}{subsection.4.1}%
\contentsline {paragraph}{Entropia di Shannon di un cammino stocastico su un grafo}{22}{section*.16}%
\contentsline {paragraph}{Entropia topologica di un sistema dinamico}{22}{section*.17}%
\contentsline {paragraph}{Entropia topologica di un grafo}{22}{section*.18}%
\contentsline {paragraph}{Legame tra l'entropia topologica e la struttura spettrale}{23}{section*.19}%
\contentsline {paragraph}{Altre misure di entropia di un grafo}{24}{section*.20}%
\contentsline {subsection}{\numberline {4.2}Percolazione, transizione di fase e robustezza delle reti}{24}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Monte Carlo su grafi e modelli di Ising}{24}{subsection.4.3}%
\contentsline {paragraph}{Metodi di Monte Carlo e algoritmo di Metropolis-Hastings}{25}{section*.21}%
\contentsline {paragraph}{Ergodicità e unicità della distribuzione stazionaria}{26}{section*.22}%
\contentsline {paragraph}{Approssimazione di campo medio per grafi}{27}{section*.23}%
\contentsline {paragraph}{Approssimazione di Bethe-Peierls per Ising sui reticoli regolari}{29}{section*.24}%
\contentsline {paragraph}{Bethe-Peierls e cavity method per le reti con distribuzioni di gradi eterogenee}{30}{section*.25}%
\contentsline {subsection}{\numberline {4.4}Case study: Percolazione e modello di Ising sul connettoma di \textit {C. elegans}}{31}{subsection.4.4}%
\contentsline {section}{\numberline {A}Algoritmi}{31}{appendix.A}%
\contentsline {section}{\numberline {B}Dimostrazioni}{31}{appendix.B}%
\contentsline {subsection}{\numberline {B.1}Unicità della distribuzione stazionaria di un cammino stocastico}{31}{subsection.B.1}%
\contentsline {subsection}{\numberline {B.2}Disuguaglianza dell' autovalore massimo della matrice laplaciana}{32}{subsection.B.2}%
\contentsline {section}{\numberline {C}Esempi fisici: reti elettriche e flussi su reti}{32}{appendix.C}%
\contentsline {section}{\numberline {D}Case study: Rete ferroviaria austriaca}{32}{appendix.D}%
