[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'out/main.blg'
[67] biber:342> INFO - === Fri Apr 17, 2026, 16:49:31
[81] Biber.pm:421> INFO - Reading 'out/main.bcf'
[136] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[146] Biber.pm:4487> INFO - Processing section 0
[155] Biber.pm:4678> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[155] bibtex.pm:1713> INFO - LaTeX decoding ...
[158] bibtex.pm:1519> INFO - Found BibTeX data source 'bibliography.bib'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[187] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[187] Biber.pm:4307> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[187] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:676> INFO - Writing 'out/main.bbl' with encoding 'UTF-8'
[192] bbl.pm:779> INFO - Output to out/main.bbl
